# Configuration for Simulation Directories
#
# if parameter set to -1 or None, it's usually a dummy variable and the exact value 
# will be calculated in the simulation. No need to toggle them.
#
# 
#
# dev version
# 0.7.1


["input"]

	[["absorption_data"]]
	
		[[["Atmomic_Line_List"]]]
		
		[[["Exomol_Cross_Section"]]]
		
		[[["HITRAN_CIA"]]]
		
		[[["HITRAN_Cross_Section"]]]
		
		[[["HITRAN_Line_List"]]]
		
		[[["NIST_Spectra"]]]
		
		[[["PNNL_Spectra"]]]
		
		[[["User_Defined"]]]
	
	
	[["atmosphere_data"]]
		[[[""]]]
	
	[["database"]]
		[[[""]]]
	
	[["instrument_filter"]]
		[[[""]]]
		
	[["telescope_specs"]]
		[[[""]]]